<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Most popular Indian E-shopping site.">
    <meta name="keywords" content="Mobile, Electronics, Shpping, E-commerce,laptops, luxury, winters,">
    <title>Flipcart</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <header class="bg-primary"> <!-- //header for site -->
    <div class="container ">
        <div class="row align-items-center" id="asc-row">
        <div class="logo col-sm-auto  col-3">  <!-- official brand logo  -->
            <img src="./img/logo.png" height="18px" alt="flipcart's logo" />
            <div  class="logo-below"><a href="#"><i class="text-light">Explore <span class="text-warning">plus+</span></i></a></div>
        </div>
        <div class="search col-sm-6 col-9"> <!-- //search bar for products -->
            <input type="search"  placeholder="Search Products, brands and more"/>
            <button class="search-btn">
                <svg  width="20" height="20" viewBox="0 0 17 18"  xmlns="http://www.w3.org/2000/svg"><g fill="#2874F1" fill-rule="evenodd"><path class="_34RNph" d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path><path class="_34RNph" d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path></g></svg>
            </button>
        </div>
        <div class="login-btn col-sm-auto offset-sm-1 col-4">  
            <a class="login-text text-primary" href="#">Login</a>
        </div>
        <div class="more-link col-sm-auto col-3">
            <a href="#" class="text-white"><strong>More</strong></a>
            <svg width="4.7" height="8" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="zZ3yfL"><path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#fff" class="_2gTTdy"></path></svg>
        </div>
        <div class="cart-link col-sm-auto col-3">
            <svg class="V3C5bO" width="14" height="14" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path class="_1bS9ic" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg>
            <span class="text-white "><strong>Cart</strong></span>
        </div>
        </div>
    </div>
    </header> <!-- //header ends header -->

    <!-- artical section which contains major accessories list -->
    <article class="accessories-list">
        <div class="container-fluid">    <!-- main container-->
            <div class="row justify-content-around">
                <div class="col-sm-auto col-4">
                    <div class="top-offer asc-item text-center">
                        <img src="./img/acc-1.png" alt="top-offers image">
                        <h6>Top Offers</h6>
                    </div>
                </div>
                <div class="col-sm-auto col-4">
                    <div class="top-offer asc-item text-center">
                        <img src="./img/acc-2.png" alt="top-offers image">
                        <h6>Grocery</h6>
                    </div>
                </div>
                <div class="col-sm-auto col-4">
                    <div class="top-offer asc-item text-center">
                        <img src="./img/acc-3.png" alt="top-offers image">
                        <h6>Mobiles</h6>
                    </div>
                </div>
                <div class="col-sm-auto col-4">
                    <div class="top-offer asc-item text-center">
                        <img src="./img/acc-4.png" alt="top-offers image">
                        <h6>Fashion <svg width="5" height="8" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="_2sVfI7"><path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#000" ></path></svg></h6>
                    </div>
                </div>
                <div class="col-sm-auto col-4">
                    <div class="top-offer asc-item text-center">
                        <img src="./img/acc-5.png" alt="top-offers image">
                        <h6>Electronics <svg width="5" height="8" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="_2sVfI7"><path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#000" ></path></svg></h6>
                    </div>
                </div>
                <div class="col-sm-auto col-4">
                    <div class="top-offer asc-item text-center">
                        <img src="./img/ass-6.jpg" alt="top-offers image">
                        <h6>Home <svg width="5" height="8" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="_2sVfI7"><path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#000" ></path></svg></h6>
                    </div>
                </div>
                <div class="col-sm-auto col-4">
                    <div class="top-offer asc-item text-center">
                        <img src="./img/acc-7.png" alt="top-offers image">
                        <h6>Appliances <svg width="5" height="8" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="_2sVfI7"><path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#000" ></path></svg></h6>
                    </div>
                </div>
                <div class="col-sm-auto col-4">
                    <div class="top-offer asc-item text-center">
                        <img src="./img/acc-8.png" alt="top-offers image">
                        <h6>Travel </h6>
                    </div>
                </div>
                <div class="col-sm-auto col-4">
                    <div class="top-offer asc-item text-center">
                        <img src="./img/acc-9.png" alt="top-offers image">
                        <h6>Beuty,Toys & More <svg width="5" height="8" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="_2sVfI7"><path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#000" ></path></svg></h6>
                    </div>
                </div>
            </div>
        </div>
    </article>
<!-- article for accessories ends here -->


<!-- main section of page start here, it contains two sections -->
    <main>
        <section class="dod ">  <!-- section for deals of the day -->
            <div class="container dod-list pr-0">
                <div class="dod-header border-bottom">  <!--this is row for title and timer parts of section at top-->
                    <h3 class="text-capitalize">Deals of the day</h3>
                    <div class=" timer mt-1">
                        <img src="./img/timer.svg" width="20px" height="20px" alt="clock image">
                        <span class="timer-counter text-muted"> <span class="timer-time" id="timeString">
                            24 : 00 : 00</span> left</span>
                    </div>
                    <div class="dod-view-btn ">
                        <button class="btn-sm btn-primary rounded-0">VIEW ALL</button>
                    </div>
                </div>
                <div class="row dod-item-row">   <!-- from here is 2nd row for item list-->
                    <div class="dod-item-cont col-sm-2 mt-3">
                        <div class="dod-item-img  mx-auto">
                            <img src="./img/dod-1.jpeg"  alt="dod one image">
                        </div>
                        <div class="dod-item-text dod-item-title " title="Extra 10% off">T-Shirts, Jeans & More</div>
                        <div class="dod-item-off pl-1 dod-item-text text-success text-center" title="Extra 10% off">
                            Upto 80%+Extra 10%Off</div>
                        <div class="dod-item-deal pl-3 dod-item-text text-muted " title="Extra 10% off">knockout Deal</div>
                    </div>
                    <div class="dod-item-cont col-sm-2 mt-3">
                        <div class="dod-item-img  mx-auto">
                            <img src="./img/dod-2.jpg"  alt="dod one image">
                        </div>
                        <div class="dod-item-text dod-item-title " title="Extra 10% off">Jackets,Umbrellas & More</div>
                        <div class="dod-item-off  dod-item-text text-success ml-3"  title="Extra 10% off">Extra 10%Off</div>
                        <div class="dod-item-deal pl-1 dod-item-text text-muted " title="Extra 10% off">space saving furniture</div>
                    </div>
                    <div class="dod-item-cont col-sm-2 mt-3">
                        <div class="dod-item-img text-center">
                            <img src="./img/dod-3.jpeg"  alt="dod one image">
                        </div>
                        <div class="dod-item-text dod-item-title " title="Extra 10% off">Bata, Tata, Arrow & More</div>
                        <div class="dod-item-off pl-3 dod-item-text text-success "  title="Extra 10% off">Extra 10%Off</div>
                        <div class="dod-item-deal pl-1 dod-item-text text-muted " title="Extra 10% off">For All Top Models</div>
                    </div>
                    <div class="dod-item-cont col-sm-2 mt-3">
                        <div class="dod-item-img text-center">
                            <img src="./img/dod-4.jpeg"  alt="dod one image">
                        </div>
                        <div class="dod-item-text dod-item-title " title="Extra 10% off">Pillow, Covers & More</div>
                        <div class="dod-item-off pl-1 dod-item-text text-success text-center" title="Extra 10% off">From &#8377;99+Extra 10%Off</div>
                        <div class="dod-item-deal pl-2 dod-item-text text-muted " title="Extra 10% off">Lowest Price Ever</div>
                    </div>
                    <div class="dod-item-cont col-sm-2 mt-3">
                        <div class="dod-item-img  mx-auto">
                            <img src="./img/dod-5.jpeg"  alt="dod one image">
                        </div>
                        <div class="dod-item-text dod-item-title " title="Extra 10% off">Sarees, Kurtas& More</div>
                        <div class="dod-item-off pl-2 dod-item-text text-success text-center"  title="Extra 10% off">Min 50%+Extra 10%Off</div>
                        <div class="dod-item-deal pl-1 dod-item-text text-muted " title="Extra 10% off">Libbas, Saara, patodi, more</div>
                    </div>
                    <div class="dod-item-cont col-sm-2 mt-3">
                        <div class="dod-item-img mx-auto">
                            <img src="./img/dod-6.jpeg"  alt="dod one image">
                        </div>
                        <div class="dod-item-text dod-item-title " title="Extra 10% off">Premium Tablet Cases</div>
                        <div class="dod-item-off pl-3 dod-item-text text-success text-center"  title="Extra 10% off">Extra 10%Off</div>
                        <div class="dod-item-deal pl-1 dod-item-text text-muted " title="Extra 10% off">For All Top Models</div>
                    </div>
                    <div class="dod-item-cont col-sm-2 mt-3">
                        <div class="dod-item-img  mx-auto">
                            <img src="./img/dod-7.jpeg"  alt="dod one image">
                        </div>
                        <div class="dod-item-text dod-item-title " title="Extra 10% off">Furniture,pots and more</div>
                        <div class="dod-item-off pl-1 dod-item-text text-success text-center" title="Extra 10% off">Upto 20%+Extra 10%Off</div>
                        <div class="dod-item-deal pl-3 dod-item-text text-muted " title="Extra 10% off">knockout Deal</div>
                    </div>
                    <div class="scroll-icon"> <!-- it's scroll button at the right hand side of dod list-->
                        <svg width="14.6" height="24" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="_1xtBwk"><path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#000"></path></svg>
                    </div>
                </div>
            </div>
            <!-- it's a advertisment part of dod section. -->
            <aside class="ad ml-2"> 
                <img src="./img/add.jpg" alt="advertisment image" width="100%" height="100%">
            </aside>
            
        </section> 
        <!-- dod section ends here -->

        <!-- 2nd section of earphones and speakers starts here -->
        <section class="electronics-list">
            <div class="container-fluid has-list">  <!-- main container-->
                <div class="row has-header align-items-center border-bottom">
                    <!-- it's row for top title of section -->
                    <div class="col-sm-4 col-4">
                        <h3 class="text-capitalize display-6">Headphone & Speakers</h3>
                        <div class="text-muted">Shop Now</div>
                    </div>
                    <div class="col-sm-8 col-8 text-right">
                      <button class="btn-sm btn-primary rounded-0 ">VIEW ALL</button>
                    </div>
                </div>
                <!-- below row is for section item list -->
                <div class="row dod-item-row">
                    <div class="dod-item-cont col-sm-2 mt-3">
                        <div class="dod-item-img mx-auto">
                            <img src="./img/has-1.jpeg"  alt="dod one image">
                        </div>
                        <div class="dod-item-text dod-item-title " title="Extra 10% off">True Wireless Earphones</div>
                        <div class="dod-item-off pl-1 dod-item-text text-success text-center">From &#8377;1999</div>
                        <div class="dod-item-deal pl-3 dod-item-text text-muted ">boat, jbl, realme & more</div>
                    </div>
                    <div class="dod-item-cont col-sm-2 mt-3">
                        <div class="dod-item-img mx-auto">
                            <img src="./img/has-2.jpeg"  alt="dod one image">
                        </div>
                        <div class="dod-item-text dod-item-title ml-3" title="Extra 10% off">Wireless Earphones</div>
                        <div class="dod-item-off  dod-item-text text-success ml-5">From &#8377;899</div>
                        <div class="dod-item-deal pl-3 dod-item-text text-muted ">For Work From Home</div>
                    </div>
                    <div class="dod-item-cont col-sm-2 mt-3">
                        <div class="dod-item-img mx-auto">
                            <img src="./img/has-3.jpeg"  alt="dod one image">
                        </div>
                        <div class="dod-item-text dod-item-title text-center" title="Extra 10% off">Wired Earphones</div>
                        <div class="dod-item-off pl-3 dod-item-text text-success text-center">From &#8377;399</div>
                        <div class="dod-item-deal pl-1 dod-item-text text-muted text-center">Mi, boAt, realme & more</div>
                    </div>
                    <div class="dod-item-cont col-sm-2 mt-3">
                        <div class="dod-item-img mx-auto">
                            <img src="./img/has-4.jpeg"  alt="dod one image">
                        </div>
                        <div class="dod-item-text dod-item-title text-center" title="Extra 10% off">Bluetooth Speakers</div>
                        <div class="dod-item-off pl-1 dod-item-text text-success text-center">Explore More</div>
                        <div class="dod-item-deal pl-2 dod-item-text text-muted text-center">New Launches</div>
                    </div>
                    <div class="dod-item-cont col-sm-2 mt-3">
                        <div class="dod-item-img mx-auto">
                            <img src="./img/has-5.jpeg" alt="dod one image">
                        </div>
                        <div class="dod-item-text dod-item-title text-center" title="Extra 10% off">Bluetooth Headphones</div>
                        <div class="dod-item-off pl-2 dod-item-text text-success text-center">From &#8377;899</div>
                        <div class="dod-item-deal pl-1 dod-item-text text-muted text-center">JBL, boAt & more</div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- electronics section ends here -->
    </main>
    <!-- main elements ends here -->
 
    <script>
        // it's timer function for deals of the day section
        function startTimeCounter(){
            let timeStamp = new Date(1,0,0,24,0,0,0).getTime() // intialize timer for 1st jan 2022 24 0 0 0 
            const timerRef = document.querySelector('#timeString') // ref of timer in dod section
            
            // funcion for reducing time by 1sec and updation value in consider dom element.
            function timeConterCallback(){
                timeStamp -= 1000
                const ndt = new Date(timeStamp)
                const timeString =  `${ndt.getHours()}:${ndt.getMinutes()}:${ndt.getSeconds()}`
                timerRef.innerText = timeString
            }
            
            let clrInterval = setInterval(() => timeConterCallback(),1000)
            setTimeout(() => clearInterval(clrInterval),86400000) // clearing setitrenval after 24 hours.

        }
        startTimeCounter() // executing timer function
    </script>
</body>
</html>